# snakeJava

./: pom.xml
src/main/java/: Main.java
src/main/java/Game/: Game.java  GameState.java  MinMax.java
src/main/java/Game/Algorithms/: PathFinder.java
src/main/java/Game/Objects/: Node.java  Point.java  Snake.java  SnakeDirection.java  Tree.java
src/main/java/Graphics/: GameColors.java  GameGraphicsDrawer.java  GraphicsDrawer.java  MenuColors.java  MenuDrawer.java
src/main/java/Menu/: Difficulty.java  GameSize.java  Menu.java
